{
  "expo": {
    "name": "Ridodrop Customer App",
    "slug": "ridodrop-customer-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/ridodrop_app_icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/ridodrop_app_icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ridodrop.customer",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "This app needs access to location to show nearby services and provide delivery tracking.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "This app needs access to location to show nearby services and provide delivery tracking.",
        "UIBackgroundModes": [
          "location",
          "fetch",
          "remote-notification"
        ]
      }
    },
    "android": {
      "package": "com.ridodrop.customer",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "INTERNET",
        "ACCESS_NETWORK_STATE",
        "POST_NOTIFICATIONS",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyDG48YF2dsvPN0qHX3_vSaTJj6aqg3-Oc4"
        }
      },
      "adaptiveIcon": {
        "foregroundImage": "./assets/ridodrop_app_icon.png",
        "backgroundColor": "#ffffff"
      },
      "googleServicesFile": "./google-services.json",
      "useNextNotificationsApi": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-asset",
      "expo-web-browser",
      "expo-location",
      [
        "expo-notifications",
        {
          "icon": "./assets/ridodrop_app_icon.png",
          "color": "#EC4D4A",
          "sounds": [
            "./assets/notification.wav"
          ],
          "mode": "production"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "97c83f96-0214-41e3-b670-7869d3037f6f"
      }
    },
    "owner": "rido-drop"
  }
}
